<!DOCTYPE html>
<html>
    <head>
        <title>Charlene</title>
        <style>
            body {
            background-color: #000;
            padding-top: 10px;
            font-family: "Arial";
            font-color: white;
            }

            h1 {
            font-size: 300px;
            alignment: center;
            }

            p {
            font-size: 20px;
            margin: 10px 0 0 10px;
            white-space: nowrap;
            overflow: hidden;
            width: 30em;
            animation: type 4s steps(60, end);
            }

            p:nth-child(2) {
            animation: type2 8s steps(60, end);
            }

            p a{
            color: grey;
            text-decoration: none;
            }

            @keyframes type {
            from {width: 0;}
            }

            @keyframes type2{
            0%{width: 0;}
            50%{width: 0;}
            100%{width: 100;}
            }

            ::selection{
            background: black;
            }

            h1 {
            color: white;
            }
        </style>
    </head>
    <body>
        <h1>Charlene</h1>
    </body>
</html>